############################################################################
#                             QCONF config                                 #
############################################################################

#[common]
# 0 => console mode; 1 => background mode.
daemon_mode=0

# log directory and log format which is same format of the "strftime"
log_fmt=/data/logs/qconf.log.%Y-%m-%d-%H

# debug => 0; trace => 1; info => 2; warning => 3; error => 4; fatal_error => 5
log_level=4

# Set the zookeeper timeout
zookeeper_recv_timeout=30000

# Set the script execute timeout(ms)
script_execute_timeout=3000

# Register the node on zookeeper server
register_node_prefix=/qconf/__qconf_register_hosts

# zookeeper log
zk_log=zoo.err.log

# try max times of reading from share memory
max_repeat_read_times=100

# feedback enable flags;  1: enable;  0: unable
feedback_enable=0

# feedback url
#feedback_url=feedback_server:8360/feedback

# size of lru memory
shared_memory_size=100000
